<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Type::typeConstraintForReference(Class*):Type.cpp">
         <PersistentStrings>
            <PersistentString
               value = "c-&gt;genericArgumentContraints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Type::typeName(Type, Type, bool, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;*) const:Type.cpp">
      </ContextState>
      <ContextState
         contextName = "Type::compatibleTo(Type, Type):Type.cpp">
      </ContextState>
      <ContextState
         contextName = "analyzeClass(Type, Writer&amp;):StaticAnalyzer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "eclass-&gt;protocols">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "tokenTypeCheck:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "consumeToken:lexer.c">
      </ContextState>
      <ContextState
         contextName = "StaticFunctionAnalyzer::flowControlBlock():StaticFunctionAnalyzer.cpp">
      </ContextState>
      <ContextState
         contextName = "parseIdentifier:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "StaticFunctionAnalyzer::unsafeParseIdentifier(Token const*):StaticFunctionAnalyzer.cpp">
      </ContextState>
      <ContextState
         contextName = "main:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "error:Stack.c">
      </ContextState>
      <ContextState
         contextName = "mark:Object.c">
      </ContextState>
      <ContextState
         contextName = "parse:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "dictionaryMark:EmojicodeDictionary.c">
      </ContextState>
      <ContextState
         contextName = "safeParse:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "JSONGetValue:JSON.c">
         <PersistentStrings>
            <PersistentString
               value = "(char)c">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "stackMark:Stack.c">
      </ContextState>
      <ContextState
         contextName = "safeParseTypeConstraint(Token*, Token*, Type, StaticInformation*):StaticAnalyzer.cpp">
      </ContextState>
      <ContextState
         contextName = "until:Emojicode.c">
      </ContextState>
      <ContextState
         contextName = "StaticFunctionAnalyzer::analyze(bool, Scope*):StaticFunctionAnalyzer.cpp">
      </ContextState>
      <ContextState
         contextName = "releaseIfPossible:OO.c">
      </ContextState>
      <ContextState
         contextName = "Type::parseGenericArguments(Class*, unsigned int, TypeDynamism, Token*):Type.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
